<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>Hello! This is the project page of DogRecon
        <h2>My Projects</h2>
        <p>Here are some of the projects I've been working on:</p>
        <ul>
            <li><strong>Project 1:</strong> Dog</li>
            <li><strong>Project 2:</strong> Recon</li>
            <li><strong>Project 3:</strong> CVPRW2024</li>
        </ul>
        
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to <a href="mailto:threedv@unist.ac.kr">email me</a> or connect with me on <a href="https://www.linkedin.com/in/gyeongsu-cho-1670a9202/">LinkedIn</a>.</p>
    </main>
    <footer>
        <p>&copy; 2024 GyeongsuCho. All rights reserved.</p>
    </footer>
</body>
</html>
